REACT_APP_API=http://37.17.34.252:8443/api/v1
REACT_APP_API2=http://192.168.1.69:8000/api/v1
REACT_APP_GOOGLE_KEY=AIzaSyAfyjgjCgBPurRc7zaVTJNXPOAMRtbQWmo
REACT_APP_NOTIFICATIONS=ws://37.17.34.252:8443/ws/notification/
REACT_APP_CHAT_NOTIFICATIONS=ws://37.17.34.252:8443/ws/chat_notification/
REACT_APP_WEB_SOCKET_CHAT_URL = ws://37.17.34.252:8443/ws/operation-chat