HOST=15.228.128.148:80
REACT_APP_API=http://$HOST/api/v1
REACT_APP_API2=http://$HOST/api/v1
REACT_APP_GOOGLE_KEY=AIzaSyAfyjgjCgBPurRc7zaVTJNXPOAMRtbQWmo
REACT_APP_NOTIFICATIONS=ws://$HOST/ws/notification/
REACT_APP_CHAT_NOTIFICATIONS=ws://$HOST/ws/chat_notification/
REACT_APP_WEB_SOCKET_CHAT_URL = ws://$HOST/ws/operation-chat