REACT_APP_API=http://18.230.134.205:80/api/v1
REACT_APP_API2=http://18.230.134.205:80/api/v1
REACT_APP_GOOGLE_KEY=AIzaSyAfyjgjCgBPurRc7zaVTJNXPOAMRtbQWmo
REACT_APP_NOTIFICATIONS=ws://18.230.134.205:80/ws/notification/
REACT_APP_CHAT_NOTIFICATIONS=ws://18.230.134.205:80/ws/chat_notification/
REACT_APP_WEB_SOCKET_CHAT_URL = ws://18.230.134.205:80/ws/operation-chat